[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Libraries
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    madhephaestus/ESP32Encoder@^0.10.2
    
; Serial monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload settings  
upload_speed = 921600

; Custom TFT_eSPI configuration
build_src_filter = +<*> -<.git/> -<.svn/>

[env:esp32-s3-devkitc-1-debug]
extends = env:esp32-s3-devkitc-1
build_type = debug
build_flags = 
    ${env:esp32-s3-devkitc-1.build_flags}
    -DDEBUG=1
    -DCORE_DEBUG_LEVEL=5